/* Maxima batch file */

/* Load libraries */
load("stringproc")$

/* Input filename */
bash_filename:"article_sinervo_and_lively_1996_fitness_calculation.sh"$
maxima_filename:"article_sinervo_and_lively_1996_fitness_calculation.txt"$ /* this file */

/* Output filenames */
tex_filename:"article_sinervo_and_lively_1996_output.tex"$
plot_filename:"/home/richel/GitHubs/Maxima/article_sinervo_and_lively_1996_fitness_calculation_output.pdf"$

/* Do the calculations */
/*
Fitness values esimated from figure 2 from Sinervo & Lively (1996) Nature:

Monopoly:
Year    Yellow  Blue    Orange
1991    0.3     0.5     2.2
1992    0.5     0.8     0.8
1993    0.45    0.35    0.45
1994    0.1     0.35    0.55
1995    0.1     0.05    1

Shared:
Year    Yellow  Blue    Orange
1991    0.4     0.2     0.3
1992    0.2     0.3     0.3
1993    0.45    0.25    0.3
1994    0.8     0.6     0.8
1995    0.65    0.6     1

Frequencies:
Year    Yellow  Blue    Orange
1991    0.126   0.75    0.124
1992    0.361   0.328   0.311
1993    0.42    0.321   0.259
1994    0.485   0.389   0.126
1995    0.35    0.551   0.099

Fitness values:
Year    Yellow  Blue    Orange
1991    1.61    1.00    4.73
1992    1.45    1.00    1.28
1994    1.00    1.26    0.90

*/

years:transpose(matrix([1991,1992,1993,1994,1995]));

monopoly_fitness:matrix(
  [0.30,0.50,2.20],
  [0.50,0.80,0.80],
  [0.45,0.35,0.45],
  [0.10,0.35,0.55],
  [0.10,0.05,1,00]
);

shared_fitness:matrix(
  [0.40,0.20,0.3],
  [0.20,0.30,0.3],
  [0.45,0.25,0.3],
  [0.80,0.60,0.8],
  [0.65,0.60,1.0]
);


/* Write results to TeX file */
stream: openw(tex_filename)$
printf(stream,"\\documentclass{article}~%")$
printf(stream,"~%")$
printf(stream,"\\usepackage{listings}~%")$
printf(stream,"\\usepackage{graphicx}~%")$
printf(stream,"~%")$
printf(stream,"\\title{Elucidating the fitness calculation by Sinervo and Lively}~%")$
printf(stream,"\\author{Richel Bilderbeek}~%")$
printf(stream,"\\date{\\today}~%")$
printf(stream,"~%")$
printf(stream,"\\begin{document}~%")$
printf(stream,"~%")$
printf(stream,"\\maketitle~%")$
printf(stream,"~%")$
printf(stream,"\\begin{abstract}~%")$
printf(stream,"This article is created within the CAS program Maxima~%")$
printf(stream,"and tries to elucidate the fitness calculation by Sinervo and Lively\\cite{sinervo_and_lively1996}.~%")$
printf(stream,"\\end{abstract}~%")$
printf(stream,"~%")$
printf(stream,"\\section{Introduction}~%")$
printf(stream,"~%")$
printf(stream,"This article is an example of writing a \\LaTeX~~ article within Maxima~%")$
printf(stream,"~%")$
printf(stream,"\\section{Materials and methods}~%")$
printf(stream,"~%")$



printf(stream,"From figure 2 the following .~%")$
printf(stream,"The first step executes the Maxima script to create a \\LaTeX~~(.tex) file.~%")$
printf(stream,"The second step converts the \\LaTeX~~file to Portable Document Format (.pdf).~%")$
printf(stream,"The script does not require user intervention.~%")$
printf(stream,"~%")$
printf(stream,"The Maxima script consists out of two parts:~%")$
printf(stream,"algebraic manipulations and \\LaTeX~~output~%")$
printf(stream,"~%")$
printf(stream,"The algebraic manipulations demonstrated are: ~%")$
printf(stream,"(1) defining a function~%")$
printf(stream,"(2) calculate its derivative and,~%")$
printf(stream,"(3) plot this derivative.~%")$
printf(stream,"~%")$
printf(stream,"The second part uses these algebraic results to create a \\LaTeX~~(.tex) file.~%")$
printf(stream,"It creates an article displaying the formula's, the single plot in~%")$
printf(stream,"the Results section.~%")$
printf(stream,"In the Appendix, it shows: ~%")$
printf(stream,"(1) the bash script to create a PDF from the Maxima script~%")$
printf(stream,"(2) the Maxima script~%")$
printf(stream,"(3) the generated \\LaTeX~~code~%")$
printf(stream,"~%")$
printf(stream,"\\section{Results}~%")$
printf(stream,"~%")$
printf(stream,"Equation $f(x)$ used:~%")$
printf(stream,"~%")$ 
printf(stream,tex(F(x),false))$ 
printf(stream,"~%")$
printf(stream,"Equation $g(x)$ is the derivative of $f(x)$ with respect to $x$:~%")$
printf(stream,"~%")$
printf(stream,tex(G(x),false))$ 
printf(stream,"~%")$

printf(stream,"Equation $h(x,y) = f(x) + g(y)$, which equates to:~%")$
printf(stream,"~%")$
printf(stream,tex(H(x,y),false))$ 
printf(stream,"~%")$

printf(stream,"Plotting $g(x)$:~%")$
printf(stream,"~%")$
printf(stream,"\\fbox{\\includegraphics[scale=0.8]{")$
printf(stream,plot2d_filename)$
printf(stream,"}}~%")$
printf(stream,"Plotting $h(x,y)$:~%")$
printf(stream,"~%")$
printf(stream,"\\fbox{\\includegraphics[scale=0.8]{")$
printf(stream,plot3d_filename)$
printf(stream,"}}~%")$
printf(stream,"~%")$
printf(stream,"\\section{Discussion}~%")$
printf(stream,"~%")$
printf(stream,"Writing \\LaTeX~~within Maxima can be done, but it is a bit cumbersome:~%")$
printf(stream,"Maxima does not know \\LaTeX~~syntax and just creates contextless strings,~%")$
printf(stream,"which might not be compilable by \\LaTeX.~%")$
printf(stream,"However, because the script does create a .tex file,~%")$
printf(stream,"this file can be inspected easily with a \\LaTeX~~tool like texmaker.~%")$
printf(stream,"~%")$
printf(stream,"\\begin{thebibliography}{9}~%")$
printf(stream,"~%")$
printf(stream,"\\bibitem{gaudeul2006}~%")$
printf(stream,"  Gaudeul, A.~%")$
printf(stream,"  2006~%")$
printf(stream,"  Do Open Source Developers Respond to Competition?: The (La)TeX Case Study.~%")$
printf(stream,"  Available at SSRN: http://ssrn.com/abstract=908946 or http://dx.doi.org/10.2139/ssrn.908946~%")$
printf(stream,"\\end{thebibliography}~%")$
printf(stream,"~%")$
printf(stream,"\\appendix~%")$
printf(stream,"~%")$
printf(stream,"\\section{Script file}~%")$
printf(stream,"~%")$
printf(stream,"\\lstinputlisting[language=C++,showstringspaces=false,breaklines=true,frame=single]{")$
printf(stream,bash_filename)$
printf(stream,"}~%")$
printf(stream,"~%")$
printf(stream,"\\section{Maxima file}~%")$
printf(stream,"~%")$
printf(stream,"\\lstinputlisting[language=C++,showstringspaces=false,breaklines=true,frame=single]{")$
printf(stream,maxima_filename)$
printf(stream,"}~%")$
printf(stream,"~%")$
printf(stream,"\\section{\\LaTeX~~file}~%")$
printf(stream,"~%")$
printf(stream,"\\lstinputlisting[language=tex,showstringspaces=false,breaklines=true,frame=single]{")$
printf(stream,tex_filename)$
printf(stream,"}~%")$
printf(stream,"~%")$
printf(stream,"\\end{document}~%")$
close(stream)$