/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/* Adapted from http://maxima.sourceforge.net/docs/tutorial/en/gaertner-tutorial-revision/Pages/ODE0001.htm */
/* In a first step we write down the differential equation that we want to solve. */
/* Note the apostroph in front of the diff. */
/* It is needed to avoid the immediate computation of a derivative. */
my_equation_1: 'diff(x,t) = a*x;
my_equation_2: 'diff(y,t) = b*y;
/* We use ode2 to compute a solution: */
my_ode_gen_1: ode2(my_equation_1,x,t);
my_ode_gen_2: ode2(my_equation_2,y,t);
/* The solution contains the integration constant %C. */
/* To obtain a solution for a selected initial value we use the function ic1 to define the initial condition. */
/* This initial condition selects the solution that passes through point (t=0,x=1) */
my_ode_without_a: subst([a=0.1],my_ode_gen_1);
my_ode_without_b: subst([b=0.2],my_ode_gen_2);
my_ode_num_1: ic1(my_ode_without_a, t=0, x=0.4);
my_ode_num_2: ic1(my_ode_without_b, t=0, y=0.5);
/* You can now draw the solution */
wxplot2d(rhs(my_ode_num_1),[t,0,8],[x,0,8],[title, "X"]);
wxplot2d(rhs(my_ode_num_2),[t,0,8],[y,-10,10],[title, "Y"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
