/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/* Adapted from http://maxima.sourceforge.net/docs/tutorial/en/gaertner-tutorial-revision/Pages/ODE0001.htm */
/* In a first step we write down the differential equation that we want to solve. */
/* Note the apostroph in front of the diff. */
/* It is needed to avoid the immediate computation of a derivative. */
eq:'diff(y,x) = -y;
/* We use ode2 to compute a solution: */
my_ode_gen: ode2(eq, y, x);
/* The solution contains the integration constant %C. */
/* To obtain a solution for a selected initial value we use the function ic1 to define the initial condition. */
/* This initial condition selects the solution that passes through point (1, 8) */
my_ode_num: ic1(my_ode_gen, x=1, y=8);
/* You can now draw the solution */
plot2d(rhs(my_ode_num),[x,-4,4],[y,-10,10]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
