/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/* Exponential growth  */
/* x: species density (e.g. bacterial cells per liter) */
/* % r: growth rate (chance of species density per time) */
/* % For example, if r equals two, every time step all species would have copied themselves */
SpeciesGrowth: 'diff(x,t)=r*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* Obtain the species density in time */
SpeciesDensityInTime: ode2(SpeciesGrowth,x,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
SpeciesDensityInTimeNumerically: subst([r=1],SpeciesDensityInTime);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(rhs(SpeciesDensityInTimeNumerically),[x,0,1],[t,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: -E*(I0+I1*x)*'diff(w,x,2)=(f1/6)*x^3+(f0/2)*x^2+l*(f0/2+2*f1*l^2/3)*x;
sol2: ode2(eq,w,x);
solbc2: bc2(sol2,x=0,w=0,x=l,w=0);
solNum: subst([E=1,I0=1,I1=1,f0=1,f1=1,l=1],solbc2);

plot2d(rhs(solNum),[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(/* Obtain the species density in time */
SpeciesDensityInTime: ode2(SpeciesGrowth,x,t))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(%)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
