load("stringproc")$
tex_filename:"write_plot_to_tex_file_output.tex"$
png_filename:"/home/richel/GitHubs/EvoTheory2014/tmp_plot_s.png"$

F(x):= f(x) = sin(x);
G(x):= g(x) = ''(diff(rhs(F(x)),x));

plot2d(
  rhs(G(x)),[x,-10,10],[y,-1,1],
  [title,string(G(x))],
  [xlabel,"x (radians)"],
  [ylabel,"y"],
  [png_file,png_filename]
);

stream: openw(tex_filename)$

/* A newline is denoted by ~% */
printf(stream,"\\documentclass{article}~%")$
printf(stream,"~%")$
printf(stream,"\\usepackage{graphicx}~%")$
printf(stream,"~%")$
printf(stream,"\\begin{document}~%")$
printf(stream,"~%")$
printf(stream,"This is the formula for f:~%")$
printf(stream,"~%")$
/* tex(my_formula,false) writes the TeX formula to output */
printf(stream,tex(F(x),false))$ 
printf(stream,"~%")$
printf(stream,"This is the formula for the derivative of f:~%")$
printf(stream,"~%")$
printf(stream,tex(G(x),false))$ 
printf(stream,"~%")$
printf(stream,"Which looks plotted as such:~%")$
printf(stream,"~%")$
printf(stream,"\\includegraphics[scale=0.5]{")$
printf(stream,png_filename)$
printf(stream,"}~%")$
printf(stream,"~%")$
printf(stream,"\\end{document}~%")$

close(stream)$