load("stringproc")$
filename:"write_derived_formula_to_tex_file_output.tex"$

F(x):= f(x) = (1*x^3) + (2*x^2) + (3*x) + 4;
G(x):= g(x) = ''(diff(rhs(F(x)),x));

stream: openw(filename)$

/* A newline is denoted by ~% */
printf(stream,"\\documentclass[11]{article}~%")$
printf(stream,"~%")$
printf(stream,"\\begin{document}~%")$
printf(stream,"~%")$
printf(stream,"This is the formula for f:~%")$
printf(stream,"~%")$
/* tex(my_formula,false) writes the TeX formula to output */
printf(stream,tex(F(x),false))$ 
printf(stream,"~%")$
printf(stream,"This is the formula for the derivative of f:~%")$
printf(stream,"~%")$
printf(stream,tex(G(x),false))$ 
printf(stream,"~%")$
printf(stream,"~%")$
printf(stream,"\\end{document}~%")$

close(stream)$